events {
      worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name test.blockchaingpt.app;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    location /auth {
      proxy_pass http://auth-service:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}